{
  "name": "mowojang",
  "version": "0.0.5",
  "description": "A simple JavaScript and TypeScript compatible NPM Wrapper for the Mowojang-API.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "pnpm tsc",
    "test": "pnpm mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelicc/mowojang-api-wrapper.git"
  },
  "keywords": [
    "Minecraft",
    "Mowojang",
    "Wrapper",
    "API"
  ],
  "author": "Pixelic",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "axios-cache-interceptor": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "mocha": "^10.4.0",
    "typescript": "^5.4.3"
  }
}
